MONGO_URI=mongodb+srv://joseph:XPj2bfl8ayx3QF@hollowlogcluster.d2v7l.mongodb.net/?retryWrites=true&w=majority&appName=HollowLogCluster
CLOUD_NAME=dudwbrjfn
CLOUD_API_KEY=498453399233649
CLOUD_API_SECRET=Xp5w1RUsss9rfR4HgV4EI8Ni2oc
PORT=5000